Manifest-Version: 1.0
Built-By: SmithWiggilesWorth
Created-By: Apache Maven
Build-Jdk: 1.8.0_222
Extension-Name: demo
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: demo
Implementation-Version: 1.0-SNAPSHOT
Group-Id: io.jenkins.plugins
Short-Name: demo
Long-Name: TODO Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.0-SNAPSHOT (private-12/16/2019 15:48-SmithWiggilesWo
 rth)
Hudson-Version: 2.164.1
Jenkins-Version: 2.164.1
Plugin-Developers: 
Support-Dynamic-Loading: true

